<doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>Reemus does Unity -Zeebarf</title>
<gitstyle type="text/css">
li {
  display: inline;
  padding: 60px
}

#leftSide {

}
</style>
</head>
<body>
  <nav>
    <ul>
<li>Blog</li>
<li>About</li>
<li>Games</li>
<li>Forum</li>
<li>Contact</li>
<li>Reemus</li>
    </ul>
  </nav>
  <header>
    <img>
  </header>
<div id = "leftSide">
<article>

<h2>Reemus does Unity</h2>


<p>So I've been trying to accomplish small goals every day, one thing that had been eluding me up until now was getting Unity into this squarespace layout. After a bit of Google sleuthing I finally found the solution, so here's Reemus inside the Unity engine for the first time ever. This may seem like nothing but it took me a couple months to learn all the little pieces to make Reemus walk around this room. The cursor is a new addition, it's going to give you different options when you scroll over a hotspot. Which is a big difference from the strict one click design of the other games. I thought giving the option to "look at" something would give more opportunity for jokes and hints, so I'm trying it out. </p>

<p>So the plan now is to get chunks of the game finished and beta test them in the browser like this. I also received an email from Bill D. who suggested I start you tubing the process again, so I'm going to do that too. In the meantime, make Reemus walk around his room. (I need a higher res export of the BG, looks a little fuzzy on here.)</p>

<p>EDIT - I removed the file, it worked great at first but something went wacky and I couldn't load it without my browser crashing. Not sure if worked for anyone else. Back to the drawing board!</p>

</article>
<section>
<p>Posted on June 13, 2014 by Jay Ziebarth.
0 Likes</p>
</section>
<section>
<p>Newer / Older</p>
</section>
<section>

</section>
<section>

</section>


</div>


</body>
</html>


